is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Seminole
build_property.RootNamespace = Seminole
build_property.ProjectDir = /Users/jeremywood/seminole_blazor_project/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jeremywood/seminole_blazor_project
build_property._RazorSourceGeneratorDebug = 

[/Users/jeremywood/seminole_blazor_project/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/Downloads.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRG93bmxvYWRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/FileHomested.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmlsZUhvbWVzdGVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/Homeowners.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZW93bmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/Links.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGlua3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/OurOffice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3VyT2ZmaWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Pages/Tangible.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFuZ2libGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeremywood/seminole_blazor_project/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3gdqxs6sab

[/Users/jeremywood/seminole_blazor_project/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fs80wyvobl
