is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Seminole
build_property.RootNamespace = Seminole
build_property.ProjectDir = C:\xampp\htdocs\jeremy\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\xampp\htdocs\jeremy
build_property._RazorSourceGeneratorDebug = 

[C:/xampp/htdocs/jeremy/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/Downloads.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG93bmxvYWRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/FileHomested.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZUhvbWVzdGVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/Homeowners.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZW93bmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/Links.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/OurOffice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3VyT2ZmaWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Pages/Tangible.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFuZ2libGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/jeremy/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xc0e4adg9m

[C:/xampp/htdocs/jeremy/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-adeo21ahbr
